# sample-vertx-kubernetes

./: README.md  pom.xml  readme.md  skaffold.yaml
.circleci/: config.yml
account-vertx-service/: Dockerfile  pom.xml  skaffold.yaml
account-vertx-service/k8s/: deployment.yaml  service.yaml
account-vertx-service/src/main/java/pl/piomin/services/vertx/account/: AccountServer.java  MongoVerticle.java
account-vertx-service/src/main/java/pl/piomin/services/vertx/account/data/: Account.java  AccountRepository.java  AccountRepositoryImpl.java
account-vertx-service/src/main/resources/: application.json  logback.xml
account-vertx-service/src/test/java/pl/piomin/services/vertx/account/: AccountServerTests.java
customer-vertx-service/: Dockerfile  pom.xml  skaffold.yaml
customer-vertx-service/k8s/: deployment.yaml  service.yaml
customer-vertx-service/src/main/java/pl/piomin/services/vertx/customer/: CustomerServer.java  MongoVerticle.java
customer-vertx-service/src/main/java/pl/piomin/services/vertx/customer/client/: AccountClient.java
customer-vertx-service/src/main/java/pl/piomin/services/vertx/customer/data/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java
customer-vertx-service/src/main/resources/: application.json
customer-vertx-service/src/test/java/pl/piomin/services/vertx/customer/: CustomerCommunicationTest.java  CustomerServerTests.java  CustomerServiceApiTest.java  IstioRuleTest.java
customer-vertx-service/src/test/resources/: account-deployment-istio.yaml  account-deployment-openshift.yaml  account-deployment.yaml  arquillian.xml  customer-deployment-istio.yaml  customer-deployment-openshift.yaml  customer-to-account-route.yaml  deployment.yaml  mongo-deployment.yaml
k8s/: mongodb.yaml
openshift/: account-deployment.yaml  account-image.yaml  customer-deployment.yaml  customer-image.yaml  mongo-deployment.yaml
